﻿#greek_gfx = {}
roman_gfx = {}
carthaginian_gfx = {}
egyptian_gfx = {}
german_gfx = {}
#persian_gfx = {}
#celtic_gfx = {}
scythian_gfx = {}
iberian_gfx = {}
north_indian_gfx = {}
south_indian_gfx = {}
arabian_gfx = {}
#nubian_gfx = {}
bactrian_gfx = {}
barbarian_gfx = {}
#numidian_gfx = {}
anatolian_gfx = {}
blank_gfx= {}

# New Bronze Age in use
aegean_gfx = {}
	#aegean
greek_gfx = {}
	#cypriot
	#hellenic (proto-)
barbarian_gfx = {}
	#bryges (phrygian)
celtic_gfx = {} #hittite_gfx
	#luwian
	#hurrian
	#hattian
	#hittite
mesopotamian_gfx = {}
	#sumerian
persian_gfx = {}
	#akkadian
	#lullubi
	#gutian
levantine_gfx = {}
	#levantine
numidian_gfx= {}
	#egyptian
	#maganite
	#elamite
	#berber
nubian_gfx = {}
	#nubian
north_indian_gfx = {}
	#harappan
