﻿
has_tendency_to_tyranny_trigger = {
	OR = {
		has_trait = ambitious
		has_trait = selfish
		has_trait = jealous
		has_trait = vengeful
		has_trait = righteous
		has_trait = arbitrary
		is_friend = root.current_ruler
    }
}

food_trade_good_trigger = {
    OR = {
        trade_goods = grain
        trade_goods = vegetables
        trade_goods = fish
        trade_goods = salt
        trade_goods = cattle
    }
}

valuable_trade_good_trigger = {
    OR = {
        trade_goods = papyrus
        trade_goods = cloth
        trade_goods = earthware
        trade_goods = marble
        trade_goods = incense
        trade_goods = gems
    }
}

military_trade_good_trigger = {
    OR = {
        trade_goods = copper
        trade_goods = camel
        trade_goods = horses
        trade_goods = wood
    }
}

resource_building_trigger = {
	trigger_if = {
		limit = {
			has_minable_trade_good_trigger = yes
		}
		has_building = slave_mine_building
	}
	trigger_else_if = {
		limit = {
			has_food_trade_good_trigger = yes
		}
		has_building = basic_settlement_infratructure_building
	}
	trigger_else = {
		has_building = latifundia_building
	}
}

state_improvement_military_trigger = {
	has_state_modifier = state_improvement_military
}

state_improvement_religious_trigger = {
	has_state_modifier = state_improvement_religious
}


generic_block_trigger = {
	always = yes
}

ai_mission_back_out_trigger = {
	trigger_if = {
		limit = { is_ai = yes }
		NOT = { has_variable = ai_mission_backout }
	}
	trigger_else = {
		custom_tooltip = {
			text = "mission_ai_player_tt"
			always = no
		}
	}
}