﻿#Republics

aristocratic_republic = { #military party
	oratory_ideas = 1
	military_ideas = 2
	type = republic
	
	bonus = {
		global_freemen_happyness = happiness_large_svalue
		character_loyalty = 5
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 35
	election_delay = 10
	ruler_term = 5
	
	has_co_ruler = yes
	
	color = hsv { 0.6  0.8  0.7 }
	
	can_deify_ruler = no
}

theocratic_republic = { #religious party
	oratory_ideas = 1
	religious_ideas = 2
	type = republic
	
	bonus = {
		omen_power = 0.15
		happiness_for_same_religion_modifier = 0.1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 35

	election_delay = 10
	ruler_term = 5
	
	color = hsv { 0.6  0.7  0.5 }
}

oligarchic_republic = { #civic party
	oratory_ideas = 2
	civic_ideas = 1
	type = republic
	
	bonus = {	
		global_citizen_happyness = happiness_large_svalue
		monthly_wage_modifier = -0.10
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 40
	
	can_deify_ruler = no
	
	election_delay = 10
	ruler_term = 5
	
	color = hsv { 0.6  0.75  0.6 }
}

democratic_republic = { #populist/stepping stone party
	military_ideas = 1
	civic_ideas = 1
	oratory_ideas = 1
	type = republic
	
	bonus = {
		global_freemen_happyness = happiness_large_svalue
	}
	base = {
		country_civilization_value = 15
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 25

	election_delay = 10
	ruler_term = 5
	
	color = hsv { 0.6  0.85  0.9 }
	
	can_deify_ruler = no
}

plutocratic_republic = { #mercantile party
	civic_ideas = 2
	religious_ideas = 1			
	type = republic
	
	bonus = {
		global_commerce_modifier = 0.1
		global_capital_trade_routes = 1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 35

	election_delay = 10
	ruler_term = 5
	
	can_deify_ruler = no
	
	color = hsv { 0.6  0.9  0.8 }
}

athenian_republic = { # Mission Reward
	military_ideas = 1
	civic_ideas = 1
	oratory_ideas = 1
	religious_ideas = 1
	type = republic
	
	bonus = {
		enact_law_cost_modifier = -0.25
		global_citizen_happyness = happiness_huge_svalue
	}
	base = {
		country_civilization_value = 25
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	minimum_electable_age = 25

	election_delay = 10
	ruler_term = 5
	
	color = hsv { 0.62  0.87  0.88 }
}

dictatorship = {
	military_ideas = 1
	civic_ideas = 1
	oratory_ideas = 1
	religious_ideas = 1
	type = monarchy
	revolt = no
	
	bonus = {
		global_freemen_happyness = happiness_huge_svalue
		global_citizen_output = output_huge_svalue
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	ruler_consort_benefits = yes
	
	election_delay = 0
	
	color = hsv { 0  0.8  0.5 }
}

#Monarchies:

despotic_monarchy = { #stepping stone/starting type
	military_ideas = 1
	civic_ideas = 1
	religious_ideas = 1
	type = monarchy
	
	bonus = {
		global_slaves_output = output_large_svalue
	}
	base = {
		country_civilization_value = 15
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes
	
	color = hsv { 0  0.85  0.4 }
}

aristocratic_monarchy = {
	military_ideas = 1
	oratory_ideas = 2
	type = monarchy
	
	bonus = {
		monthly_tyranny = -0.05
		global_citizen_happyness = happiness_large_svalue
		global_freemen_city_desired_pop_ratio = 0.1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	election_delay = 0
	
	use_regnal_numbers = yes
	
	ruler_consort_benefits = yes
	
	color = hsv { 0  0.8  0.3 }
}

stratocratic_monarchy = {
	military_ideas = 2
	oratory_ideas = 1
	type = monarchy
	
	bonus = {
		global_freemen_output = output_large_svalue
		character_loyalty = 5
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
		global_freemen_city_desired_pop_ratio = 0.1
	}
	
	election_delay = 0
	use_regnal_numbers = yes
	
	ruler_consort_benefits = yes
	
	color = hsv { 0  0.75  0.2 }
}

theocratic_monarchy = {
	oratory_ideas = 1
	religious_ideas = 2
	
	bonus = {
		omen_power = 0.15
		happiness_for_same_religion_modifier = 0.1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	use_regnal_numbers = yes
	
	ruler_consort_benefits = yes
	
	color = hsv { 0  0.7  0.1 }
}

plutocratic_monarchy = {
	religious_ideas = 1
	civic_ideas = 2
	
	bonus = {
		global_commerce_modifier = 0.1
		global_capital_trade_routes = 1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	use_regnal_numbers = yes
	
	ruler_consort_benefits = yes
	
	color = hsv { 0  0.9  0.5 }
}

imperium = {
	military_ideas = 1
	civic_ideas = 1
	oratory_ideas = 1
	religious_ideas = 1
	revolt = no
	type = monarchy
	
	bonus = {
		global_freemen_output = output_huge_svalue
		global_slaves_output = output_huge_svalue
		war_score_cost = -0.1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}

	use_regnal_numbers = yes
	
	
	election_delay = 0
	ruler_consort_benefits = yes
	
	
	color = hsv { 0.9  0.8  0.1 }
}

imperial_cult = {
	military_ideas = 1
	civic_ideas = 1
	oratory_ideas = 1
	religious_ideas = 1
	type = monarchy
	revolt = no
		
	bonus = {
		global_slaves_output = output_huge_svalue
		global_freemen_output = output_huge_svalue
		omen_power = 0.15
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}

	use_regnal_numbers = yes
	
	
	election_delay = 0
	ruler_consort_benefits = yes
	
	color = hsv { 0.9  0.7  0.12 }
}

# NEW IN BRONZE AGE MOD
trade_state_monarchy = { #
	civic_ideas = 2
	oratory_ideas = 1
	military_ideas = 1
	type = monarchy
	
	bonus = {
		global_capital_trade_routes = 3
	}
	base = {
		global_citizen_city_desired_pop_ratio = 0.05
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes

	color = hsv { 0.2  0.9  0.4 }
}
religious_state_monarchy = { #
	religious_ideas = 2
	civic_ideas = 1
	military_ideas = 1
	type = monarchy
	
	bonus = {
		monthly_political_influence_modifier = 0.1
	}
	base = {
		happiness_for_same_religion_modifier = 0.05
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
		#Maybe add religious centralization
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes
	color = hsv { 0.2  0.4  0.4 }
}
martial_state_monarchy = { #
	military_ideas = 2
	oratory_ideas = 1
	religious_ideas = 1
	type = monarchy
	
	bonus = {
		experience_decay = -0.01
	}
	base = {
		land_morale_modifier = 0.05
		naval_unit_attrition = -1
		assault_ability = -0.40 
		country_civilization_value = 20
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes

	color = hsv { 0.2  0.5  0.8 }
} #Add more tiers unlocked by bureaucracy level that can be unlocked requiring some requirements such as a religiously prestigous capital or lots of trade routes in capital etc
nomarchy = { 
	civic_ideas = 2
	religious_ideas = 1
	type = monarchy
	
	bonus = {
		global_slaves_output = 0.1
	}
	base = {
		country_civilization_value = 15
		agressive_expansion_impact = 2
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes

	color = hsv { 0.5  0.4  0.4 }
}
egyptian_dynasty = { 
	military_ideas = 1
	civic_ideas = 1
	religious_ideas = 2
	type = monarchy
	
	bonus = {
		global_slaves_output = 0.1
	}
	base = {
		country_civilization_value = 20
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	
	election_delay = 0
	
	use_regnal_numbers = yes
	
	
	ruler_consort_benefits = yes

	color = hsv { 0.5  0.85  0.7 }
}
# Tribal Governments


tribal_chiefdom = {
	military_ideas = 2
	type = tribal
	
	allows_migration = yes
	
	bonus = {
		global_tribesmen_output = output_huge_svalue
	}
	base = {
		global_tribesmen_happyness = happiness_large_svalue
		levy_size_multiplier = 0.1
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}

	election_delay = 0
	
	color = hsv { 0.333  0.8  0.2 }
}

settled_tribal_chiefdom = {
	military_ideas = 1
	religious_ideas = 1
	type = tribal
	
	bonus = {
		global_tribesmen_output = 0.15
	}
	base = {
		global_population_growth = 0.1
		naval_unit_attrition = -1
		assault_ability = -0.40 
		country_civilization_value = 10
		global_citizen_happyness = -0.4
	}

	election_delay = 0

	color = hsv { 0.9  0.5  0.4 }
}

tribal_kingdom = {
	military_ideas = 1
	oratory_ideas = 1
	type = tribal
	
	bonus = {
		global_tribesmen_happyness = happiness_huge_svalue
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}
	base = {
		country_civilization_value = 5
		levy_size_multiplier = 0.05
	}

	election_delay = 0
	
	color = hsv { 0.333  0.85  0.35 }
}

tribal_federation = {
	oratory_ideas = 1
	civic_ideas = 1
	military_ideas = 1
	type = tribal
	

	
	bonus = {
		global_tribesmen_output = 0.2
		global_pop_promotion_speed_modifier = 0.25
	}
	base = {
		country_civilization_value = 10
		levy_size_multiplier = 0.1
		naval_unit_attrition = -1
		assault_ability = -0.40 
	}

	election_delay = 0
	
	color = hsv { 0.333  0.7  0.5 }
}